Repository: jurnov/hidria-ec-modbus-logger
Catalog: src/ModbusLogger.Core/Strings.*.resx
Languages: de, es, it

# Btn_Preklici
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

# App_CrashMessage
source: An error occurred: {0} Details are in {1}
de: Es ist ein Fehler aufgetreten: {0} Details finden Sie unter {1}
es: Se ha producido un error: {0} Los detalles están en {1}
it: Si è verificato un errore: {0} I dettagli sono in {1}

# App_CrashTitle
source: Error
de: Fehler
it: Errore

# Btn_Shrani
source: Save
de: Speichern
es: Guardar
it: Salva

# Main_Title
source: Hidria EC — Modbus Logger
de: Hidria EC — Modbus-Datenlogger
es: Hidria EC — Registrador Modbus
it: Hidria EC — Data logger Modbus

# Main_HeaderText
source: Modbus Logger
de: Modbus-Datenlogger
es: Registrador Modbus
it: Data logger Modbus

# Main_Btn_NalPro
source: Load Profile
de: Profil laden
es: Cargar perfil
it: Carica profilo

# Main_Btn_ShrPro
source: Save Profile
de: Profil speichern
es: Guardar perfil
it: Salva profilo

# Main_Btn_HexPromet
source: Modbus Traffic (HEX)
de: Modbus-Verkehr (HEX)
es: Tráfico Modbus (HEX)
it: Traffico Modbus (HEX)

# Main_Btn_NastBel
source: Logging Settings
de: Protokollierungseinstellungen
es: Configuración de registro
it: Impostazioni di registrazione

# Main_Group_Povezava
source: Connection
de: Verbindung
es: Conexión
it: Connessione

# Main_Label_NacinPovezave
source: Connection Mode
de: Verbindungsart
es: Modo de conexión
it: Modalità di connessione

# Main_Label_ComPort
source: COM Port
es: Puerto COM
it: Porta COM

# Main_Tooltip_OsveziPorte
source: Refresh port list
de: Portliste aktualisieren
es: Actualizar lista de puertos
it: Aggiorna l'elenco delle porte

# Main_Label_Hitrost
source: Speed (baud)
de: Geschwindigkeit (Baud)
es: Velocidad (baudios)
it: Velocità (baud)

# Main_Label_Format
source: Format (data bits/parity/stop)
de: Format (Datenbits/Parität/Stopp)
es: Formato (bits de datos/paridad/stop)
it: Formato (dati/parità/stop)

# Main_Label_IpNaslov
source: IP address / host
de: IP-Adresse / Host
es: Dirección IP / host
it: Indirizzo IP / host

# Main_Label_TcpVrata
source: TCP port
es: Puerto TCP
it: Porta TCP

# Main_Label_Ponovitve
source: Retries
de: Wiederholungen
es: Reintentos
it: Tentativi

# Main_Label_CasVzorcenja
source: Sampling interval [s]
de: Abtastzeit [s]
es: Tiempo de muestreo [s]
it: Intervallo di campionamento [s]

# Main_Tooltip_CasVzorcenja
source: How often the application reads the devices. The change takes effect immediately, even while running.
de: Wie oft die Anwendung die Geräte ausliest. Die Änderung gilt sofort, auch während des laufenden Betriebs.
es: Con qué frecuencia la aplicación lee los dispositivos. El cambio se aplica de inmediato, incluso durante la ejecución.
it: Indica ogni quanto l'applicazione legge i dispositivi. La modifica ha effetto immediato, anche durante l'esecuzione.

# Main_Hint_Povezava
source: The write interval and CSV/MySQL logging settings are in the 'Logging Settings' button above. To save permanently, use 'Save Profile'.
de: Das Schreibintervall und die Einstellungen für die CSV-/MySQL-Protokollierung befinden sich oben in der Schaltfläche „Protokollierungseinstellungen“. Für die dauerhafte Speicherung „Profil speichern“ verwenden.
es: El intervalo de escritura y la configuración de registro CSV/MySQL se encuentran en el botón 'Configuración de registro' de arriba. Para guardar de forma permanente, usa 'Guardar perfil'.
it: L'intervallo di scrittura e le impostazioni di registrazione CSV/MySQL si trovano nel pulsante 'Impostazioni di registrazione' sopra. Per salvare in modo permanente usa 'Salva profilo'.

# Main_Group_Naprave
source: Devices
de: Geräte
es: Dispositivos
it: Dispositivi

# Main_Btn_Dodaj
source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi

# Main_Btn_Uredi
source: Edit
de: Bearbeiten
es: Editar
it: Modifica

# Main_Btn_Odstrani
source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi

# Main_Tooltip_PremakniGor
source: Move device up
de: Gerät nach oben verschieben
es: Mover dispositivo hacia arriba
it: Sposta dispositivo in su

# Main_Tooltip_PremakniDol
source: Move device down
de: Gerät nach unten verschieben
es: Mover dispositivo hacia abajo
it: Sposta dispositivo in giù

# Main_Group_Registri
source: Registers
de: Register
es: Registros
it: Registri

# Main_Col_Naslov
source: Address
de: Adresse
es: Dirección
it: Indirizzo

# Main_Col_Ime
source: Name
es: Nombre
it: Nome

# Main_Col_Vrednost
source: Value
de: Wert
es: Valor
it: Valore

# Main_Col_Enota
source: Unit
de: Einheit
es: Unidad
it: Unità

# Main_Tooltip_KonstantniNaslov
source: A constant register does not have a real Modbus address.
de: Ein konstantes Register hat keine echte Modbus-Adresse.
es: El registro constante no tiene una dirección Modbus real.
it: Il registro costante non ha un vero indirizzo Modbus.

# Main_DnevnikDogodkov
source: Event Log
de: Ereignisprotokoll
es: Registro de eventos
it: Registro eventi

# Main_ConnMode_Serial
source: Serial (RS-485)
de: Seriell (RS-485)
es: Serie (RS-485)
it: Seriale (RS-485)

# Main_StartStop_Start
source: START
es: INICIAR
it: AVVIA

# Main_StartStop_Stop
source: STOP
de: STOPP
es: DETENER
it: ARRESTA

# Main_ConfigPathDisplay
source: Profile: {0}
de: Profil: {0}
es: Perfil: {0}
it: Profilo: {0}

# Main_Lang_Label
source: Language
de: Sprache
es: Idioma
it: Lingua

# Main_HelpButton_Tooltip
source: User instructions
de: Bedienungsanleitung
es: Instrucciones de uso
it: Istruzioni per l'uso

# Main_UpdateAvailable
source: Version {0} is available — download
it: È disponibile la versione {0} — scarica

# AddDevice_Title_Add
source: Add Device
de: Gerät hinzufügen
es: Añadir dispositivo
it: Aggiungi dispositivo

# AddDevice_Title_Edit
source: Edit Device
de: Gerät bearbeiten
es: Editar dispositivo
it: Modifica dispositivo

# AddDevice_Label_ImeNaprave
source: Device Name
de: Gerätename
es: Nombre del dispositivo
it: Nome dispositivo

# AddDevice_Group_Profil
source: Device profile (register map)
de: Geräteprofil (Registerzuordnung)
es: Perfil del dispositivo (mapa de registros)
it: Profilo dispositivo (mappa registri)

# AddDevice_Hint_Profil
source: The register map below belongs to this device — changes do not affect other devices. To share it or use it as a template, use 'Load Profile' and 'Save as Profile'.
de: Die Registerzuordnung unten gehört zu diesem Gerät — Änderungen wirken sich nicht auf andere Geräte aus. Für die gemeinsame Nutzung/Vorlagen „Profil laden“ und „Speichern als Profil“ verwenden.
es: El mapa de registros de abajo pertenece a este dispositivo — los cambios no afectan a otros dispositivos. Para compartirlo o usarlo como plantilla, utiliza 'Cargar perfil' y 'Guardar como perfil'.
it: La mappa registri sottostante appartiene a questo dispositivo — le modifiche non influiscono sugli altri dispositivi. Per la condivisione/i modelli usa 'Carica profilo' e 'Salva come profilo'.

# AddDevice_Btn_NalPro
source: Load Profile
de: Profil laden
es: Cargar perfil
it: Carica profilo

# AddDevice_Btn_IzbrisiPro
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
it: Elimina profilo

# AddDevice_Btn_ShrKotPro
source: Save as Profile ...
de: Speichern als Profil ...
es: Guardar como perfil ...
it: Salva come profilo ...

# AddDevice_Label_Registri
source: Registers
de: Register
es: Registros
it: Registri

# AddDevice_Btn_OdstraniIzbranega
source: Remove Selected
de: Ausgewähltes entfernen
es: Eliminar seleccionado
it: Rimuovi selezionato

# AddDevice_Btn_PlusRegister
source: + Register
es: + Registro
it: + Registro

# AddDevice_Col_Naslov
source: Address
de: Adresse
es: Dirección
it: Indirizzo

# AddDevice_Col_Funkcija
source: Function
de: Funktion
es: Función
it: Funzione

# AddDevice_Col_Ime
source: Name
es: Nombre
it: Nome

# AddDevice_Col_Enota
source: Unit
de: Einheit
es: Unidad
it: Unità

# AddDevice_Col_Tip
source: Type
de: Typ
es: Tipo
it: Tipo

# AddDevice_Col_Skala
source: Scale
de: Skala
es: Escala
it: Scala

# AddDevice_Col_Konstanta
source: Constant
de: Konstante
es: Constante
it: Costante

# AddDevice_Tooltip_KonstNaslov
source: A constant register does not have a real Modbus address.
de: Ein konstantes Register hat keine echte Modbus-Adresse.
es: El registro constante no tiene una dirección Modbus real.
it: Il registro costante non ha un vero indirizzo Modbus.

# AddDevice_Tooltip_KonstStolp
source: Used only with the 'constant' function: a fixed value that is not read from the Modbus bus.
de: Wird nur bei der Funktion 'constant' verwendet: ein fester Wert, der nicht über den Modbus-Bus gelesen wird.
es: Se usa solo con la función 'constant': un valor fijo que no se lee del bus Modbus.
it: Utilizzato solo con la funzione 'constant': valore fisso che non viene letto dal bus Modbus.

# ConfigPicker_Title_Save
source: Save Profile As
de: Profil speichern als
es: Guardar perfil como
it: Salva profilo come

# ConfigPicker_Title_Load
source: Load Profile
de: Profil laden
es: Cargar perfil
it: Carica profilo

# ConfigPicker_ConfirmBtn_Save
source: Save
de: Speichern
es: Guardar
it: Salva

# ConfigPicker_ConfirmBtn_Load
source: Load
de: Laden
es: Cargar
it: Carica

# ConfigPicker_Label_ImeProfila
source: Profile Name
de: Profilname
es: Nombre del perfil
it: Nome profilo

# ConfigPicker_Label_ShranjeniProfili
source: Saved Profiles
de: Gespeicherte Profile
es: Perfiles guardados
it: Profili salvati

# ConfigPicker_Err_VpisiIme
source: Enter a profile name.
de: Profilname eingeben.
es: Introduce el nombre del perfil.
it: Inserisci il nome del profilo.

# ConfigPicker_Err_IzberiProfil
source: Select a profile from the list.
de: Profil aus der Liste auswählen.
es: Selecciona un perfil de la lista.
it: Seleziona un profilo dall'elenco.

# LoggingSettings_Title
source: Logging Settings
de: Protokollierungseinstellungen
es: Configuración de registro
it: Impostazioni di registrazione

# LoggingSettings_RunningWarning
source: Logging is running — stop it (START/STOP in the main window) to change these settings.
de: Die Protokollierung läuft — stoppen Sie sie (START/STOPP im Hauptfenster), um diese Einstellungen zu ändern.
es: El registro está en ejecución — detenlo (INICIAR/DETENER en la ventana principal) para cambiar esta configuración.
it: La registrazione è in corso — fermala (AVVIA/ARRESTA nella finestra principale) per modificare queste impostazioni.

# LoggingSettings_Label_IntervalZapisa
source: Write interval [s]
de: Schreibintervall [s]
es: Intervalo de escritura [s]
it: Intervallo di scrittura [s]

# LoggingSettings_Tooltip_IntervalZapisa
source: How often the last sample read is written to CSV/MySQL.
de: Wie oft der zuletzt gelesene Wert in CSV/MySQL geschrieben wird.
es: Con qué frecuencia se escribe la última muestra leída en CSV/MySQL.
it: Indica ogni quanto l'ultimo campione letto viene scritto su CSV/MySQL.

# LoggingSettings_Chk_BeleziCsv
source: Log to CSV
de: In CSV protokollieren
es: Registrar en CSV
it: Registra su CSV

# LoggingSettings_Label_MapaCsv
source: Folder for CSV files
de: Ordner für CSV-Dateien
es: Carpeta para los archivos CSV
it: Cartella per i file CSV

# LoggingSettings_Btn_Prebrskaj
source: Browse ...
de: Durchsuchen ...
es: Examinar ...
it: Sfoglia ...

# LoggingSettings_Btn_OdpriMapo
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
it: Apri cartella

# LoggingSettings_Label_LociloStolpcev
source: Column delimiter
de: Spaltentrennzeichen
es: Separador de columnas
it: Separatore di colonna

# LoggingSettings_Label_DecimalnoLocilo
source: Decimal separator
de: Dezimaltrennzeichen
es: Separador decimal
it: Separatore decimale

# LoggingSettings_Chk_BeleziMySql
source: Log to MySQL
de: In MySQL protokollieren
es: Registrar en MySQL
it: Registra su MySQL

# LoggingSettings_Label_Vrata
source: Port
es: Puerto
it: Porta

# LoggingSettings_Label_Uporabnik
source: User
de: Benutzer
es: Usuario
it: Utente

# LoggingSettings_Label_Tabela
source: Table
de: Tabelle
es: Tabla
it: Tabella

# LoggingSettings_Btn_PreberiStolpce
source: Read Columns from Table
de: Spalten aus Tabelle lesen
es: Leer columnas de la tabla
it: Leggi le colonne dalla tabella

# LoggingSettings_Label_PovezavaStolpcev
source: Map columns to data (click 'Read Columns' if the list is empty)
de: Verknüpfung der Spalten mit Daten (auf 'Spalten lesen' klicken, wenn die Liste leer ist)
es: Asociación de columnas con datos (haz clic en 'Leer columnas' si la lista está vacía)
it: Associazione delle colonne ai dati (clicca su 'Leggi le colonne' se l'elenco è vuoto)

# LoggingSettings_Hint_TrajnoShrani
source: To save permanently, use 'Save Profile' in the main window.
de: Für die dauerhafte Speicherung „Profil speichern“ im Hauptfenster verwenden.
es: Para guardar de forma permanente, usa 'Guardar perfil' en la ventana principal.
it: Per salvare in modo permanente usa 'Salva profilo' nella finestra principale.

# LoggingSettings_Btn_Zapri
source: Close
de: Schließen
es: Cerrar
it: Chiudi

# LoggingSettings_Delim_Podpicje
source: ; (semicolon)
de: ; (Semikolon)
es: ; (punto y coma)
it: ; (punto e virgola)

# LoggingSettings_Delim_Vejica
source: , (comma)
de: , (Komma)
es: , (coma)
it: , (virgola)

# LoggingSettings_Delim_Tab
source: Tab
de: Tabulator
es: Tabulador
it: Tabulazione

# Traffic_Title
source: Modbus Traffic (HEX)
de: Modbus-Verkehr (HEX)
es: Tráfico Modbus (HEX)
it: Traffico Modbus (HEX)

# Traffic_Hint
source: The last up to 500 exchanges on the current connection. One row = one Modbus request sent and the response received for it (raw bytes, HEX). Orange = no response (timeout).
de: Die letzten bis zu 500 Übertragungen auf der aktuellen Verbindung. Eine Zeile = eine gesendete Modbus-Anfrage und die dazu empfangene Antwort (Rohbytes, HEX). Orange = keine Antwort erhalten (Timeout).
es: Últimos hasta 500 intercambios en la conexión actual. Cada fila = una solicitud Modbus enviada y la respuesta recibida (bytes en bruto, HEX). Naranja = no hubo respuesta (timeout).
it: Le ultime fino a 500 transazioni sulla connessione corrente. Ogni riga = una richiesta Modbus inviata e la relativa risposta ricevuta (byte grezzi, HEX). Arancione = nessuna risposta (timeout).

# Traffic_Col_CasPosiljanja
source: Send Time
de: Sendezeit
es: Hora de envío
it: Ora di invio

# Traffic_Col_Poslano
source: Sent (request)
de: Gesendet (request)
es: Enviado (request)
it: Inviato (request)

# Traffic_Col_CasPrejema
source: Receive Time
de: Empfangszeit
es: Hora de recepción
it: Ora di ricezione

# Traffic_Col_Prejeto
source: Received (response)
de: Empfangen (response)
es: Recibido (response)
it: Ricevuto (response)

# Traffic_NoResponse
source: (no response — timeout)
de: (keine Antwort — Timeout)
es: (sin respuesta — timeout)
it: (nessuna risposta — timeout)

# MySqlField_NeUporabi
source: (do not use)
de: (nicht verwenden)
es: (no usar)
it: (non utilizzare)

# MySqlField_CasMeritve
source: Measurement time
de: Messzeit
es: Hora de medición
it: Ora di misura

# MySqlField_NapravaIme
source: Device (name)
de: Gerät (Name)
es: Dispositivo (nombre)
it: Dispositivo (nome)

# MySqlField_StatusNapaka
source: Status / error
de: Status / Fehler
es: Estado / error
it: Stato / errore

# MySqlField_CasOdziva
source: Response time [ms]
de: Antwortzeit [ms]
es: Tiempo de respuesta [ms]
it: Tempo di risposta [ms]

# MySqlField_NapakaKomunikacije
source: Communication error (1 = error, 0 = OK)
de: Kommunikationsfehler (1 = Fehler, 0 = OK)
es: Error de comunicación (1 = error, 0 = OK)
it: Errore di comunicazione (1 = errore, 0 = OK)

# MySqlField_Konstanta
source: Constant value ...
de: Konstanter Wert ...
es: Valor constante ...
it: Valore costante ...

# MySqlField_Register
source: Register: {0}
es: Registro: {0}
it: Registro: {0}

# Device_CakamNaPrvoBranje
source: waiting for first reading
de: warte auf erste Auslesung
es: esperando la primera lectura
it: in attesa della prima lettura

# Device_BrezPovezaveUstavljeno
source: no connection — stopped
de: keine Verbindung — angehalten
es: sin conexión — detenido
it: nessuna connessione — fermato

# Device_Napaka
source: error
de: Fehler
it: errore

# St_NiNalozeneKonf
source: No configuration loaded — use 'Load Profile'.
de: Keine Konfiguration geladen — „Profil laden“ verwenden.
es: No hay ninguna configuración cargada — usa 'Cargar perfil'.
it: Nessuna configurazione caricata — usa 'Carica profilo'.

# St_DevicesJsonNiNajden
source: config\devices.json not found — place it next to the application.
de: config\devices.json nicht gefunden — neben der Anwendung ablegen.
es: config\devices.json no se encuentra — colócalo junto a la aplicación.
it: config\devices.json non trovato — posizionalo accanto all'applicazione.

# Log_Opozorilo
source: WARNING: {0}
de: WARNUNG: {0}
es: ADVERTENCIA: {0}
it: AVVISO: {0}

# Log_Napaka
source: ERROR: {0}
de: FEHLER: {0}
it: ERRORE: {0}

# St_KonfImaNapak
source: Configuration has {0} errors — see log.
de: Die Konfiguration weist {0} Fehler auf — siehe Protokoll.
es: La configuración tiene {0} errores — consulta el registro.
it: La configurazione contiene {0} errori — consulta il registro.

# St_Nalozeno
source: Loaded: {0} devices, {1} profiles.
de: Geladen: {0} Geräte, {1} Profile.
es: Cargado: {0} dispositivos, {1} perfiles.
it: Caricato: {0} dispositivi, {1} profili.

# St_VpisiIpNaslov
source: Enter an IP address or host name.
de: IP-Adresse oder Hostnamen eingeben.
es: Introduce la dirección IP o el nombre de host.
it: Inserisci l'indirizzo IP o il nome host.

# St_IzberiComPort
source: Select a COM port.
de: COM-Port auswählen.
es: Selecciona un puerto COM.
it: Seleziona la porta COM.

# Log_CsvBelezenjeV
source: CSV logging to: {0}
de: CSV-Protokollierung nach: {0}
es: Registro CSV en: {0}
it: Registrazione CSV in: {0}

# Log_NapakaMapeCsv
source: ERROR: could not create the CSV folder: {0}
de: FEHLER: Der Ordner für CSV kann nicht erstellt werden: {0}
es: ERROR: no se puede crear la carpeta para CSV: {0}
it: ERRORE: impossibile creare la cartella per il CSV: {0}

# Log_CsvIzklopljeno
source: CSV logging is disabled — display only.
de: Die CSV-Protokollierung ist ausgeschaltet — nur Anzeige.
es: El registro CSV está desactivado — solo visualización.
it: La registrazione CSV è disattivata — solo visualizzazione.

# Log_MySqlBelezenjeV
source: MySQL logging to table '{0}' at {1}:{2}/{3} ({4} mapped columns).
de: MySQL-Protokollierung in Tabelle '{0}' auf {1}:{2}/{3} ({4} verknüpfte Spalten).
es: Registro MySQL en la tabla '{0}' en {1}:{2}/{3} ({4} columnas asociadas).
it: Registrazione MySQL nella tabella '{0}' su {1}:{2}/{3} ({4} colonne associate).

# Log_NapakaMySqlPovezave
source: ERROR: could not establish MySQL connection: {0}
de: FEHLER: MySQL-Verbindung kann nicht hergestellt werden: {0}
es: ERROR: no se puede establecer la conexión MySQL: {0}
it: ERRORE: impossibile stabilire la connessione MySQL: {0}

# St_BelezenjeTece
source: Logging is running (sampling {0} s, write {1} s).
de: Die Protokollierung läuft (Abtastung {0} s, Schreiben {1} s).
es: El registro está en ejecución (muestreo {0} s, escritura {1} s).
it: Registrazione in corso (campionamento {0} s, scrittura {1} s).

# Log_Zagnano
source: Started.
de: Gestartet.
es: Iniciado.
it: Avviato.

# St_Ustavljam
source: Stopping ...
de: Wird angehalten ...
es: Deteniendo ...
it: Arresto in corso ...

# Log_NapakaObUstavljanju
source: Error while stopping: {0}
de: Fehler beim Anhalten: {0}
es: Error al detener: {0}
it: Errore durante l'arresto: {0}

# St_Ustavljeno
source: Stopped.
de: Angehalten.
es: Detenido.
it: Arrestato.

# Log_NalagamProfil
source: Loading profile: {0}
de: Profil wird geladen: {0}
es: Cargando perfil: {0}
it: Caricamento profilo: {0}

# Log_ProfilShranjenKot
source: Profile saved as: {0}
de: Profil gespeichert als: {0}
es: Perfil guardado como: {0}
it: Profilo salvato come: {0}

# Log_NapakaPriShranjevanjuProfila
source: ERROR saving profile: {0}
de: FEHLER beim Speichern des Profils: {0}
es: ERROR al guardar el perfil: {0}
it: ERRORE durante il salvataggio del profilo: {0}

# Dlg_IzberiMapoCsv
source: Select folder for CSV files
de: Ordner für CSV-Dateien auswählen
es: Selecciona la carpeta para los archivos CSV
it: Seleziona la cartella per i file CSV

# Log_TabelaNeObstaja
source: Table '{0}' in database '{1}' does not exist or has no columns.
de: Die Tabelle '{0}' in der Datenbank '{1}' existiert nicht oder hat keine Spalten.
es: La tabla '{0}' en la base de datos '{1}' no existe o no tiene columnas.
it: La tabella '{0}' nel database '{1}' non esiste o non ha colonne.

# Log_PrebranihStolpcev
source: Read {0} columns from table '{1}'. Map them to data below.
de: {0} Spalten aus der Tabelle '{1}' gelesen. Unten mit Daten verknüpfen.
es: Se leyeron {0} columnas de la tabla '{1}'. Asócialas con los datos a continuación.
it: Lette {0} colonne dalla tabella '{1}'. Associale ai dati qui sotto.

# Log_NapakaBranjaStolpcev
source: ERROR reading MySQL table columns: {0}
de: FEHLER beim Lesen der Spalten der MySQL-Tabelle: {0}
es: ERROR al leer las columnas de la tabla MySQL: {0}
it: ERRORE durante la lettura delle colonne della tabella MySQL: {0}

# Log_NapravaDodana
source: Device '{0}' (slave {1}) was added to devices.json.
de: Gerät '{0}' (Slave {1}) wurde zu devices.json hinzugefügt.
es: El dispositivo '{0}' (slave {1}) se añadió a devices.json.
it: Il dispositivo '{0}' (slave {1}) è stato aggiunto a devices.json.

# Log_NapravaPosodobljena
source: Device '{0}' (slave {1}) was updated.
de: Gerät '{0}' (Slave {1}) wurde aktualisiert.
es: El dispositivo '{0}' (slave {1}) se actualizó.
it: Il dispositivo '{0}' (slave {1}) è stato aggiornato.

# Log_NapakaProfilNiNalozen
source: ERROR: profile '{0}' for device '{1}' is not loaded — it cannot be edited.
de: FEHLER: Profil '{0}' für Gerät '{1}' ist nicht geladen — kann nicht bearbeitet werden.
es: ERROR: el perfil '{0}' del dispositivo '{1}' no está cargado — no se puede editar.
it: ERRORE: il profilo '{0}' del dispositivo '{1}' non è caricato — impossibile modificarlo.

# Msg_OdstraniNapravo
source: Remove device '{0}' (slave {1}) from devices.json? Profile '{2}' will remain on disk (it may be used by another device).
de: Gerät '{0}' (Slave {1}) aus devices.json entfernen? Das Profil '{2}' bleibt auf der Festplatte erhalten (kann von einem anderen Gerät verwendet werden).
es: ¿Eliminar el dispositivo '{0}' (slave {1}) de devices.json? El perfil '{2}' permanecerá en el disco (puede utilizarlo otro dispositivo).
it: Rimuovere il dispositivo '{0}' (slave {1}) da devices.json? Il profilo '{2}' rimane sul disco (può essere utilizzato da un altro dispositivo).

# Msg_OdstraniNapravoTitle
source: Remove Device
de: Gerät entfernen
es: Eliminar dispositivo
it: Rimuovi dispositivo

# Log_NapravaOdstranjena
source: Device '{0}' (slave {1}) was removed from devices.json.
de: Gerät '{0}' (Slave {1}) wurde aus devices.json entfernt.
es: El dispositivo '{0}' (slave {1}) se eliminó de devices.json.
it: Il dispositivo '{0}' (slave {1}) è stato rimosso da devices.json.

# Log_NapraveNiBiloMogoceNajti
source: Device '{0}' could not be found in devices.json (already removed?).
de: Gerät '{0}' konnte in devices.json nicht gefunden werden (bereits entfernt?).
es: No se pudo encontrar el dispositivo '{0}' en devices.json (¿ya eliminado?).
it: Impossibile trovare il dispositivo '{0}' in devices.json (già rimosso?).

# Log_NapakaOdstranjevanjaNaprave
source: ERROR removing device: {0}
de: FEHLER beim Entfernen des Geräts: {0}
es: ERROR al eliminar el dispositivo: {0}
it: ERRORE durante la rimozione del dispositivo: {0}

# Log_CasVzorcenjaSpremenjen
source: Sampling interval changed to {0} s (takes effect immediately).
de: Abtastzeit geändert auf {0} s (gilt sofort).
es: El tiempo de muestreo se cambió a {0} s (se aplica de inmediato).
it: Intervallo di campionamento modificato a {0} s (ha effetto immediato).
