Repository: jurnov/hidria-ec-modbus-logger
Catalog: src/ModbusLogger.Core/Strings.*.resx
Languages: de, es, it

# AddDevice_ErrLoadProfil
source: Could not load profile '{0}': {1}
de: Profil '{0}' konnte nicht geladen werden: {1}
es: No se pudo cargar el perfil '{0}': {1}
it: Impossibile caricare il profilo '{0}': {1}

# AddDevice_ErrNiRegistrovZaShranjevanje
source: No registers to save.
de: Keine Register zum Speichern vorhanden.
es: No hay registros para guardar.
it: Nessun registro da salvare.

# AddDevice_SaveFileDialog_Title
source: Save as Profile
de: Speichern als Profil
es: Guardar como perfil
it: Salva come profilo

# AddDevice_SaveFileDialog_Filter
source: Profile (*.json)|*.json
de: Profil (*.json)|*.json
es: Perfil (*.json)|*.json
it: Profilo (*.json)|*.json

# AddDevice_DefaultProfileFileName
source: profile.json
de: profil.json
es: perfil.json
it: profilo.json

# AddDevice_ProfilShranjen
source: Profile '{0}' saved.
de: Profil '{0}' gespeichert.
es: Perfil '{0}' guardado.
it: Profilo '{0}' salvato.

# AddDevice_NapakaShranjevanjaProfila
source: Error saving profile: {0}
de: Fehler beim Speichern des Profils: {0}
es: Error al guardar el perfil: {0}
it: Errore durante il salvataggio del profilo: {0}

# AddDevice_OpozoriloProfilUporabljajo
source: Warning: this profile is currently also used by: {0}. After deletion, they will stop working until you select a different profile for them.
de: Warnung: Dieses Profil wird derzeit auch von folgendem/folgenden Gerät(en) verwendet: {0}. Nach dem Löschen funktionieren diese nicht mehr, bis Sie ihnen ein anderes Profil zuweisen.
es: Advertencia: este perfil también lo utilizan actualmente: {0}. Tras eliminarlo, dejarán de funcionar hasta que se les asigne otro perfil.
it: Attenzione: questo profilo è attualmente utilizzato anche da: {0}. Dopo l'eliminazione non funzioneranno finché non verrà selezionato loro un altro profilo.

# AddDevice_MsgIzbrisemProfil
source: Delete profile '{0}' from disk?{1}
de: Profil '{0}' von der Festplatte löschen?{1}
es: ¿Eliminar el perfil '{0}' del disco?{1}
it: Eliminare il profilo '{0}' dal disco?{1}

# AddDevice_MsgIzbrisiProfilTitle
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
it: Elimina profilo

# AddDevice_ProfilIzbrisan
source: Profile '{0}' deleted.
de: Profil '{0}' gelöscht.
es: Perfil '{0}' eliminado.
it: Profilo '{0}' eliminato.

# AddDevice_NapakaBrisanjaProfila
source: Error deleting profile: {0}
de: Fehler beim Löschen des Profils: {0}
es: Error al eliminar el perfil: {0}
it: Errore durante l'eliminazione del profilo: {0}

# AddDevice_ErrImeNapraveNeSmeBitiPrazno
source: Device name must not be empty.
de: Der Gerätename darf nicht leer sein.
es: El nombre del dispositivo no puede estar vacío.
it: Il nome del dispositivo non può essere vuoto.

# AddDevice_ErrSlaveIdMoraBitiMed
source: Slave ID must be between 1 and 247.
de: Die Slave-ID muss zwischen 1 und 247 liegen.
es: El Slave ID debe estar entre 1 y 247.
it: Lo Slave ID deve essere compreso tra 1 e 247.

# AddDevice_ErrNapravaPotrebujeVsajEnRegister
source: The device needs at least one register.
de: Das Gerät benötigt mindestens ein Register.
es: El dispositivo necesita al menos un registro.
it: Il dispositivo richiede almeno un registro.

# AddDevice_NapakaShranjevanja
source: Error saving: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
it: Errore durante il salvataggio: {0}

# AddDevice_ErrVsakRegisterPotrebujeIme
source: Every register needs a name.
de: Jedes Register benötigt einen Namen.
es: Cada registro necesita un nombre.
it: Ogni registro richiede un nome.

# AddDevice_ErrNeveljavnaKonstanta
source: Invalid constant value for '{0}': '{1}'.
de: Ungültiger konstanter Wert für '{0}': '{1}'.
es: Valor constante no válido para '{0}': '{1}'.
it: Valore costante non valido per '{0}': '{1}'.

# AddDevice_ErrNeveljavenNaslov
source: Invalid register address '{0}': '{1}'.
de: Ungültige Registeradresse '{0}': '{1}'.
es: Dirección de registro no válida para '{0}': '{1}'.
it: Indirizzo del registro non valido '{0}': '{1}'.

# AddDevice_ErrNeveljavnaSkala
source: Invalid scale for register '{0}': '{1}'.
de: Ungültige Skala für Register '{0}': '{1}'.
es: Escala no válida para el registro '{0}': '{1}'.
it: Scala non valida per il registro '{0}': '{1}'.

# AddDevice_DefaultPrivateName
source: device
de: Gerät
es: dispositivo
it: dispositivo

# Err_Timeout
source: timeout — device is not responding
de: Timeout — Gerät antwortet nicht
es: timeout — el dispositivo no responde
it: timeout — il dispositivo non risponde

# Err_ModbusException
source: Modbus exception (function {0}, code {1}) — the device rejected the request, check the addresses in the profile
de: Modbus-Exception (Funktion {0}, Code {1}) — das Gerät lehnt die Anfrage ab, Adressen im Profil prüfen
es: Modbus exception (function {0}, code {1}) — el dispositivo rechaza la solicitud, verifica las direcciones en el perfil
it: Eccezione Modbus (function {0}, code {1}) — il dispositivo rifiuta la richiesta, verifica gli indirizzi nel profilo

# Err_NapakaPovezave
source: connection error: {0}
de: Verbindungsfehler: {0}
es: error de conexión: {0}
it: errore di connessione: {0}

# Err_PovezavaNiUspela
source: connection to {0}:{1} failed within {2} ms
de: Verbindung zu {0}:{1} in {2} ms nicht erfolgreich
es: la conexión a {0}:{1} falló en {2} ms
it: connessione a {0}:{1} non riuscita in {2} ms

# Msg_PortOdprt
source: Port {0} opened ({1} baud, 8{2}{3}).
de: Port {0} geöffnet ({1} Baud, 8{2}{3}).
es: Puerto {0} abierto ({1} baudios, 8{2}{3}).
it: Porta {0} aperta ({1} baud, 8{2}{3}).

# Msg_PortaNiMogoceOdpreti
source: Could not open port {0}: {1}
de: Port {0} kann nicht geöffnet werden: {1}
es: No se puede abrir el puerto {0}: {1}
it: Impossibile aprire la porta {0}: {1}

# Msg_PovezavaVzpostavljena
source: Connection to {0}:{1} established (Modbus TCP).
de: Verbindung zu {0}:{1} hergestellt (Modbus TCP).
es: Conexión establecida con {0}:{1} (Modbus TCP).
it: Connessione a {0}:{1} stabilita (Modbus TCP).

# Msg_PovezaveNiMogoceVzpostaviti
source: Could not establish connection to {0}:{1}: {2}
de: Verbindung zu {0}:{1} kann nicht hergestellt werden: {2}
es: No se puede establecer la conexión con {0}:{1}: {2}
it: Impossibile stabilire la connessione a {0}:{1}: {2}

# Msg_PovezavaNiNaVoljo
source: connection ({0}) is not available
de: Verbindung ({0}) nicht verfügbar
es: la conexión ({0}) no está disponible
it: connessione ({0}) non disponibile

# Err_NepricakovanaNapaka
source: unexpected error: {0}: {1}
de: unerwarteter Fehler: {0}: {1}
es: error inesperado: {0}: {1}
it: errore imprevisto: {0}: {1}

# Msg_PovezavaJeIzginila
source: Connection ({0}) was lost — will attempt to reconnect.
de: Die Verbindung ({0}) ist verlorengegangen — es wird versucht, sie erneut herzustellen.
es: La conexión ({0}) se perdió — se intentará restablecer.
it: La connessione ({0}) è andata persa — verrà effettuato un nuovo tentativo di connessione.

# Msg_NapakaPriZapisu
source: Error writing ({0}): {1}
de: Fehler beim Schreiben ({0}): {1}
es: Error al escribir ({0}): {1}
it: Errore durante la scrittura ({0}): {1}

# Err_SerialPortNiNastavljen
source: serial.port is not set.
de: serial.port ist nicht festgelegt.
es: serial.port no está configurado.
it: serial.port non è impostato.

# Err_SerialBaudNiVeljaven
source: serial.baud is not valid: {0}
de: serial.baud ist ungültig: {0}
es: serial.baud no es válido: {0}
it: serial.baud non è valido: {0}

# Err_SerialParityMoraBiti
source: serial.parity must be none/even/odd (it is "{0}").
de: serial.parity muss none/even/odd sein (ist "{0}").
es: serial.parity debe ser none/even/odd (es "{0}").
it: serial.parity deve essere none/even/odd (è "{0}").

# Err_SerialStopBitsMoraBiti
source: serial.stopBits must be 1 or 2 (it is {0}).
de: serial.stopBits muss 1 oder 2 sein (ist {0}).
es: serial.stopBits debe ser 1 o 2 (es {0}).
it: serial.stopBits deve essere 1 o 2 (è {0}).

# Err_SerialTimeoutMoraBiti
source: serial.timeoutMs must be >= 50 (it is {0}).
de: serial.timeoutMs muss >= 50 sein (ist {0}).
es: serial.timeoutMs debe ser >= 50 (es {0}).
it: serial.timeoutMs deve essere >= 50 (è {0}).

# Err_LoggingFolderPrazen
source: logging.folder must not be empty.
de: logging.folder darf nicht leer sein.
es: logging.folder no puede estar vacío.
it: logging.folder non può essere vuoto.

# Err_LoggingDelimiterEnZnak
source: logging.delimiter must be a single character (it is "{0}").
de: logging.delimiter muss ein einzelnes Zeichen sein (ist "{0}").
es: logging.delimiter debe ser un solo carácter (es "{0}").
it: logging.delimiter deve essere un singolo carattere (è "{0}").

# Err_LoggingDecimalSep
source: logging.decimalSeparator must be "." or "," (it is "{0}").
de: logging.decimalSeparator muss "." oder "," sein (ist "{0}").
es: logging.decimalSeparator debe ser "." o "," (es "{0}").
it: logging.decimalSeparator deve essere "." o "," (è "{0}").

# Err_LoggingDelimiterEnakDecimal
source: logging.delimiter and decimalSeparator must not be the same.
de: logging.delimiter und decimalSeparator dürfen nicht gleich sein.
es: logging.delimiter y decimalSeparator no pueden ser iguales.
it: logging.delimiter e decimalSeparator non possono essere uguali.

# Err_ProfilNimaPollGroup
source: {0}: has no poll group.
de: {0}: hat keine poll group.
es: {0}: no tiene ningún poll group.
it: {0}: non ha alcun poll group.

# Err_ProfilNimaRegistra
source: {0}: has no register.
de: {0}: hat kein Register.
es: {0}: no tiene ningún registro.
it: {0}: non ha alcun registro.

# Err_NeznanaFunkcijaPollGroup
source: {0}: unknown function "{1}" (input/holding)
de: {0}: unbekannte Funktion "{1}" (input/holding)
es: {0}: función desconocida "{1}" (input/holding)
it: {0}: funzione sconosciuta "{1}" (input/holding)

# Err_NeveljavenStartAddress
source: {0}: invalid startAddress "{1}".
de: {0}: ungültige startAddress "{1}".
es: {0}: startAddress no válido "{1}".
it: {0}: startAddress non valido "{1}".

# Err_CountMoraBiti
source: {0}: count must be 1-125 (it is {1}); Modbus limits a single response to 125 registers.
de: {0}: count muss 1-125 sein (ist {1}); Modbus begrenzt eine Antwort auf 125 Register.
es: {0}: count debe estar entre 1 y 125 (es {1}); Modbus limita cada respuesta a 125 registros.
it: {0}: count deve essere 1-125 (è {1}); Modbus limita una risposta a 125 registri.

# Err_BlokPresegaNaslovniProstor
source: {0}: block 0x{1}+{2} exceeds the address space.
de: {0}: Block 0x{1}+{2} überschreitet den Adressraum.
es: {0}: el bloque 0x{1}+{2} excede el espacio de direcciones.
it: {0}: il blocco 0x{1}+{2} supera lo spazio di indirizzamento.

# Err_NeznanaFunkcijaRegister
source: {0}: unknown function "{1}" (input/holding/constant)
de: {0}: unbekannte Funktion "{1}" (input/holding/constant)
es: {0}: función desconocida "{1}" (input/holding/constant)
it: {0}: funzione sconosciuta "{1}" (input/holding/constant)

# Err_NeveljavenNaslovProfil
source: {0} ({1}): invalid address.
de: {0} ({1}): ungültige Adresse.
es: {0} ({1}): dirección no válida.
it: {0} ({1}): indirizzo non valido.

# Err_NeznanTip
source: {0}: unknown type "{1}" (uint16/int16/uint32/int32/float32).
de: {0}: unbekannter Typ "{1}" (uint16/int16/uint32/int32/float32).
es: {0}: tipo desconocido "{1}" (uint16/int16/uint32/int32/float32).
it: {0}: tipo sconosciuto "{1}" (uint16/int16/uint32/int32/float32).

# Err_WordOrderMoraBiti
source: {0}: wordOrder must be big or little.
de: {0}: wordOrder muss big oder little sein.
es: {0}: wordOrder debe ser big o little.
it: {0}: wordOrder deve essere big o little.

# Err_NaslovNiPokrit
source: {0} ({1}): address is not covered by any poll group of the same function ({2}) — add or extend a block.
de: {0} ({1}): Die Adresse wird von keiner poll group derselben Funktion ({2}) abgedeckt — Block hinzufügen oder erweitern.
es: {0} ({1}): la dirección no está cubierta por ningún poll group de la misma función ({2}) — añade o amplía el bloque.
it: {0} ({1}): l'indirizzo non è coperto da alcun poll group della stessa funzione ({2}) — aggiungi o estendi il blocco.

# Err_SampleIntervalMoraBiti
source: sampleIntervalSeconds must be >= 1 (it is {0}).
de: sampleIntervalSeconds muss >= 1 sein (ist {0}).
es: sampleIntervalSeconds debe ser >= 1 (es {0}).
it: sampleIntervalSeconds deve essere >= 1 (è {0}).

# Err_WriteIntervalMoraBiti
source: writeIntervalSeconds must be >= 1 (it is {0}).
de: writeIntervalSeconds muss >= 1 sein (ist {0}).
es: writeIntervalSeconds debe ser >= 1 (es {0}).
it: writeIntervalSeconds deve essere >= 1 (è {0}).

# Err_DevicesListPrazen
source: The "devices" list is empty.
de: Die Liste "devices" ist leer.
es: La lista "devices" está vacía.
it: L'elenco "devices" è vuoto.

# Err_NapravaSlaveIdMoraBiti
source: {0}: slaveId must be 1-247.
de: {0}: slaveId muss 1-247 sein.
es: {0}: slaveId debe estar entre 1 y 247.
it: {0}: slaveId deve essere 1-247.

# Err_NapravaManjkaProfile
source: {0}: missing "profile".
de: {0}: "profile" fehlt.
es: {0}: falta "profile".
it: {0}: manca "profile".

# Err_ProfilNeObstaja
source: {0}: profile does not exist: {1}
de: {0}: Profil existiert nicht: {1}
es: {0}: el perfil no existe: {1}
it: {0}: il profilo non esiste: {1}

# Warn_SlaveIdUporabljenVecKrat
source: Slave ID {0} is used by more than one enabled device — only one may respond on the same line.
de: Slave-ID {0} wird bei mehreren aktivierten Geräten verwendet — auf derselben Leitung antwortet nur eines.
es: El Slave ID {0} se usa en varios dispositivos habilitados — en la misma línea solo debe responder uno.
it: Lo Slave ID {0} è utilizzato da più dispositivi abilitati — sulla stessa linea può rispondere solo uno.

# Err_DatotekaPrazna
source: the file is empty (JSON null).
de: Datei ist leer (JSON null).
es: el archivo está vacío (JSON null).
it: il file è vuoto (JSON null).

# Err_NeveljavenJson
source: invalid JSON (line {0}): {1}
de: ungültiges JSON (Zeile {0}): {1}
es: JSON no válido (línea {0}): {1}
it: JSON non valido (riga {0}): {1}

# Err_Who_Profil
source: profile "{0}"
de: Profil "{0}"
es: perfil "{0}"
it: profilo "{0}"

# Err_Who_Naprava
source: device "{0}" (slave {1})
de: Gerät "{0}" (Slave {1})
es: dispositivo "{0}" (slave {1})
it: dispositivo "{0}" (slave {1})

# Err_Who_Register
source: {0}, register "{1}"
es: {0}, registro "{1}"
it: {0}, registro "{1}"

# LoggingSettings_Label_Baza
source: Database
de: Datenbank
es: Base de datos

# LoggingSettings_Label_Geslo
source: Password
de: Passwort
es: Contraseña
